
.down 
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    align-items : center
    gap: 2rem
    margin-bottom: 2rem
    .recentWork
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items : flex-start
        width: 30%  
        height: 50%
        gap: 2rem
        h2 
            color: grey 
        p:not:nth-child(2) 
            color: grey 
        button 
            width: 5rem 
            height: 3rem
            background-color: $water
            border: none
            border-radius: 5px
        button:hover
            cursor: pointer
    .sanBoxes 
        display: flex 
        flex-direction: row
        gap: 0.5rem 
        div 
            border: none
            display: flex 
            flex-direction: column
            width: 20rem
            height: 20rem
            justify-content: center
            align-items: center
            background-color: #38485f
            color: white
            img 
                height: auto
                width: cover