footer 
    display: flex 
    flex-direction: column 
    justify-content: center
    align-items: center
    background-color: #26A2CC 
    gap: 1rem
    .copyright
        color: white
        padding: 1.2rem
        background-color: #363B47
        width: 100%
        display: flex
        justify-content: center
        align-items: center  