header 
    nav 
        background-color: #363B47
        padding-top : 2rem 
        margin-bottom: 0
        display: flex
        justify-content: space-around
        align-items: center
        height: cover
        h1 
            color: white   
        div 
            display: flex
            gap: 0rem
            div 
                padding: 1rem
                color: #857F77
                transition: 1s
            div:first-child
                background-color: #3676BB
                color: white
            div:hover 
                background-color:  #3676BB
                color: white
                cursor: pointer 
                    
    img 
        width: 100%   
        height: cover
        border: none   
