#buzzQuote 
    position: relative 
    bottom: 5px
    background-color : #E8E6E0
    display: flex 
    justify-content: center 
    flex-direction : column
    align-items: center 
    gap: 2rem
    padding: 3rem 
    color: #857F77
    h2 
        
    h2:nth-child(1):after 
        content: ' -' 