
.down 
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    align-items : center
    gap: 2rem
    .recentWork
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items : flex-start
        width: 30%  
        height: 50%
        gap: 2rem
        h2 
            color: grey 
        p:not:nth-child(2) 
            color: grey 
        button 
            width: 5rem 
            height: 2rem
    .sanBoxes 
        display: flex 
        flex-direction: row
        gap: 0.5rem 
        div 
            border: solid
            display: flex 
            flex-direction: column
            width: 20%
            height: 10%
            justify-content: center
            align-items: center