#buzzQuote 
    background-color : #E8E6E0
    display: flex 
    justify-content: center 
    flex-direction : column
    align-items: center 
    gap: 2rem
    padding: 3rem 
    color: #857F77
    h2 
    h2:nth-child(1):after 
        content: ' -' 

#mainContent 
    display: flex
    justify-content: space-arround
    flex-direction: column
    .up
        display: flex 
        justify-content: space-between
        flex-direction: row 
        padding: 4rem
        gap: 2 rem
        .box 
            width: 20%
            height: 20%
            border: none 
            background-color: #E2E0E0
            display: flex 
            flex-direction: column 
            justify-content: center 
            align-items: center
    .down 
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items : center
        .recentWork
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items : center
            