header 
    nav 
        background-color:#363B47
        display: flex
        justify-content: space-evenly
        align-items: center
        padding-top : 2rem 
        h1 
            color: white  
        div 
            display: flex
            gap: 0rem
            div 
                padding: 1rem
                color: #857F77
                transition: 1s
            div:first-child
                background-color: #3676BB
                color: white
            div:hover 
                background-color:  #3676BB
                color: white 
                    
    img 
        object-fit: contain      
